;; -*- mode: scheme; coding: utf-8 -*-
;; Copyright © 2020 Lassi Kortela
;; SPDX-License-Identifier: MIT

(import (scheme base) (scheme char) (scheme file) (scheme write) (srfi 132))
(cond-expand (gauche (import (only (gauche base) pprint)
                             (only (rfc json) parse-json))))

(define (need-string alist key)
  (let* ((pair (or (assoc key alist) (error "No such key:" key alist)))
         (value (cdr pair)))
    (if (string? value) value (error "Not a string:" value))))

(define (want-boolean alist key)
  (let ((pair (assoc key alist)))
    (cond ((or (not pair) (eqv? 'false (cdr pair))) #f)
          ((eqv? 'true (cdr pair)) #t)
          (else (error "Not a boolean:" value)))))

(define (wrap filename entries map-entry)
  (vector-sort
   (lambda (a b) (string-ci<? (car a) (car b)))
   (vector-map
    map-entry
    (cdr (assoc entries (with-input-from-file filename parse-json))))))

(define (get-licenses)
  (wrap "data-licenses.json" "licenses"
        (lambda (license)
          `(,(need-string license "licenseId")
            (name . ,(need-string license "name"))
            (deprecated? . ,(want-boolean license "isDeprecatedLicenseId"))
            (fsf-libre? . ,(want-boolean license "isFsfLibre"))
            (osi-approved? . ,(want-boolean license "isOsiApproved"))))))

(define (get-exceptions)
  (wrap "data-exceptions.json" "exceptions"
        (lambda (exception)
          `(,(need-string exception "licenseExceptionId")
            (name . ,(need-string exception "name"))))))

(with-output-to-file "data.scm"
  (lambda ()
    (display ";; Auto-generated by data.sh\n")
    (newline)
    (pprint `(define *licenses* ',(get-licenses)))
    (newline)
    (pprint `(define *exceptions* ',(get-exceptions)))))
