;; Auto-generated by data.sh

(define
 *licenses*
 '#(("0BSD" (name . "BSD Zero Clause License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("AAL" (name . "Attribution Assurance License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("Abstyles" (name . "Abstyles License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Adobe-2006"
     (name . "Adobe Systems Incorporated Source Code License Agreement")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Adobe-Glyph" (name . "Adobe Glyph List License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("ADSL" (name . "Amazon Digital Services License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("AFL-1.1" (name . "Academic Free License v1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("AFL-1.2" (name . "Academic Free License v1.2") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("AFL-2.0" (name . "Academic Free License v2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("AFL-2.1" (name . "Academic Free License v2.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("AFL-3.0" (name . "Academic Free License v3.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Afmparse" (name . "Afmparse License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("AGPL-1.0" (name . "Affero General Public License v1.0")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #f))
    ("AGPL-1.0-only" (name . "Affero General Public License v1.0 only")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("AGPL-1.0-or-later" (name . "Affero General Public License v1.0 or later")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("AGPL-3.0" (name . "GNU Affero General Public License v3.0")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("AGPL-3.0-only" (name . "GNU Affero General Public License v3.0 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("AGPL-3.0-or-later"
     (name . "GNU Affero General Public License v3.0 or later")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("Aladdin" (name . "Aladdin Free Public License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("AMDPLPA" (name . "AMD's plpa_map.c License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("AML" (name . "Apple MIT License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("AMPAS" (name . "Academy of Motion Picture Arts and Sciences BSD")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("ANTLR-PD" (name . "ANTLR Software Rights Notice") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Apache-1.0" (name . "Apache License 1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("Apache-1.1" (name . "Apache License 1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Apache-2.0" (name . "Apache License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("APAFML" (name . "Adobe Postscript AFM License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("APL-1.0" (name . "Adaptive Public License 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("APSL-1.0" (name . "Apple Public Source License 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("APSL-1.1" (name . "Apple Public Source License 1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("APSL-1.2" (name . "Apple Public Source License 1.2") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("APSL-2.0" (name . "Apple Public Source License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Artistic-1.0" (name . "Artistic License 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("Artistic-1.0-cl8" (name . "Artistic License 1.0 w/clause 8")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Artistic-1.0-Perl" (name . "Artistic License 1.0 (Perl)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Artistic-2.0" (name . "Artistic License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Bahyph" (name . "Bahyph License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Barr" (name . "Barr License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Beerware" (name . "Beerware License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("BitTorrent-1.0" (name . "BitTorrent Open Source License v1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("BitTorrent-1.1" (name . "BitTorrent Open Source License v1.1")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("blessing" (name . "SQLite Blessing") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("BlueOak-1.0.0" (name . "Blue Oak Model License 1.0.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Borceux" (name . "Borceux license") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("BSD-1-Clause" (name . "BSD 1-Clause License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("BSD-2-Clause" (name . "BSD 2-Clause \"Simplified\" License")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("BSD-2-Clause-FreeBSD" (name . "BSD 2-Clause FreeBSD License")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #f))
    ("BSD-2-Clause-NetBSD" (name . "BSD 2-Clause NetBSD License")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-2-Clause-Patent" (name . "BSD-2-Clause Plus Patent License")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("BSD-2-Clause-Views" (name . "BSD 2-Clause with views sentence")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-3-Clause" (name . "BSD 3-Clause \"New\" or \"Revised\" License")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("BSD-3-Clause-Attribution" (name . "BSD with attribution")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-3-Clause-Clear" (name . "BSD 3-Clause Clear License")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("BSD-3-Clause-LBNL"
     (name . "Lawrence Berkeley National Labs BSD variant license")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("BSD-3-Clause-No-Nuclear-License"
     (name . "BSD 3-Clause No Nuclear License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-3-Clause-No-Nuclear-License-2014"
     (name . "BSD 3-Clause No Nuclear License 2014") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-3-Clause-No-Nuclear-Warranty"
     (name . "BSD 3-Clause No Nuclear Warranty") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-3-Clause-Open-MPI" (name . "BSD 3-Clause Open MPI variant")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-4-Clause" (name . "BSD 4-Clause \"Original\" or \"Old\" License")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("BSD-4-Clause-UC"
     (name . "BSD-4-Clause (University of California-Specific)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-Protection" (name . "BSD Protection License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("BSD-Source-Code" (name . "BSD Source Code Attribution")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("BSL-1.0" (name . "Boost Software License 1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("bzip2-1.0.5" (name . "bzip2 and libbzip2 License v1.0.5")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("bzip2-1.0.6" (name . "bzip2 and libbzip2 License v1.0.6")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CAL-1.0" (name . "Cryptographic Autonomy License 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("CAL-1.0-Combined-Work-Exception"
     (name . "Cryptographic Autonomy License 1.0 (Combined Work Exception)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Caldera" (name . "Caldera License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CATOSL-1.1"
     (name . "Computer Associates Trusted Open Source License 1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("CC-BY-1.0" (name . "Creative Commons Attribution 1.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-2.0" (name . "Creative Commons Attribution 2.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-2.5" (name . "Creative Commons Attribution 2.5 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-3.0" (name . "Creative Commons Attribution 3.0 Unported")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-3.0-AT" (name . "Creative Commons Attribution 3.0 Austria")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-3.0-US" (name . "Creative Commons Attribution 3.0 United States")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-4.0" (name . "Creative Commons Attribution 4.0 International")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("CC-BY-NC-1.0"
     (name . "Creative Commons Attribution Non Commercial 1.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-NC-2.0"
     (name . "Creative Commons Attribution Non Commercial 2.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-NC-2.5"
     (name . "Creative Commons Attribution Non Commercial 2.5 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-NC-3.0"
     (name . "Creative Commons Attribution Non Commercial 3.0 Unported")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-NC-4.0"
     (name . "Creative Commons Attribution Non Commercial 4.0 International")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-NC-ND-1.0"
     (name .
      "Creative Commons Attribution Non Commercial No Derivatives 1.0 Generic")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-ND-2.0"
     (name .
      "Creative Commons Attribution Non Commercial No Derivatives 2.0 Generic")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-ND-2.5"
     (name .
      "Creative Commons Attribution Non Commercial No Derivatives 2.5 Generic")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-ND-3.0"
     (name .
      "Creative Commons Attribution Non Commercial No Derivatives 3.0 Unported")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-ND-3.0-IGO"
     (name .
      "Creative Commons Attribution Non Commercial No Derivatives 3.0 IGO")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-ND-4.0"
     (name .
      "Creative Commons Attribution Non Commercial No Derivatives 4.0 International"
      )
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-SA-1.0"
     (name .
      "Creative Commons Attribution Non Commercial Share Alike 1.0 Generic")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-SA-2.0"
     (name .
      "Creative Commons Attribution Non Commercial Share Alike 2.0 Generic")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-SA-2.5"
     (name .
      "Creative Commons Attribution Non Commercial Share Alike 2.5 Generic")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-SA-3.0"
     (name .
      "Creative Commons Attribution Non Commercial Share Alike 3.0 Unported")
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-NC-SA-4.0"
     (name .
      "Creative Commons Attribution Non Commercial Share Alike 4.0 International"
      )
     (deprecated? . #f)
     (fsf-libre? . #f)
     (osi-approved? . #f))
    ("CC-BY-ND-1.0"
     (name . "Creative Commons Attribution No Derivatives 1.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-ND-2.0"
     (name . "Creative Commons Attribution No Derivatives 2.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-ND-2.5"
     (name . "Creative Commons Attribution No Derivatives 2.5 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-ND-3.0"
     (name . "Creative Commons Attribution No Derivatives 3.0 Unported")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-ND-4.0"
     (name . "Creative Commons Attribution No Derivatives 4.0 International")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-SA-1.0"
     (name . "Creative Commons Attribution Share Alike 1.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-SA-2.0"
     (name . "Creative Commons Attribution Share Alike 2.0 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-SA-2.0-UK"
     (name . "Creative Commons Attribution Share Alike 2.0 England and Wales")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-SA-2.5"
     (name . "Creative Commons Attribution Share Alike 2.5 Generic")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-SA-3.0"
     (name . "Creative Commons Attribution Share Alike 3.0 Unported")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-SA-3.0-AT"
     (name . "Creative Commons Attribution-Share Alike 3.0 Austria")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC-BY-SA-4.0"
     (name . "Creative Commons Attribution Share Alike 4.0 International")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("CC-PDDC"
     (name . "Creative Commons Public Domain Dedication and Certification")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CC0-1.0" (name . "Creative Commons Zero v1.0 Universal")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("CDDL-1.0" (name . "Common Development and Distribution License 1.0")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("CDDL-1.1" (name . "Common Development and Distribution License 1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CDLA-Permissive-1.0"
     (name . "Community Data License Agreement Permissive 1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CDLA-Sharing-1.0" (name . "Community Data License Agreement Sharing 1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CECILL-1.0" (name . "CeCILL Free Software License Agreement v1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CECILL-1.1" (name . "CeCILL Free Software License Agreement v1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CECILL-2.0" (name . "CeCILL Free Software License Agreement v2.0")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("CECILL-2.1" (name . "CeCILL Free Software License Agreement v2.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("CECILL-B" (name . "CeCILL-B Free Software License Agreement")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("CECILL-C" (name . "CeCILL-C Free Software License Agreement")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("CERN-OHL-1.1" (name . "CERN Open Hardware Licence v1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CERN-OHL-1.2" (name . "CERN Open Hardware Licence v1.2")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CERN-OHL-P-2.0"
     (name . "CERN Open Hardware Licence Version 2 - Permissive")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CERN-OHL-S-2.0"
     (name . "CERN Open Hardware Licence Version 2 - Strongly Reciprocal")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("CERN-OHL-W-2.0"
     (name . "CERN Open Hardware Licence Version 2 - Weakly Reciprocal")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("ClArtistic" (name . "Clarified Artistic License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("CNRI-Jython" (name . "CNRI Jython License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("CNRI-Python" (name . "CNRI Python License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("CNRI-Python-GPL-Compatible"
     (name . "CNRI Python Open Source GPL Compatible License Agreement")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Condor-1.1" (name . "Condor Public License v1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("copyleft-next-0.3.0" (name . "copyleft-next 0.3.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("copyleft-next-0.3.1" (name . "copyleft-next 0.3.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("CPAL-1.0" (name . "Common Public Attribution License 1.0")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("CPL-1.0" (name . "Common Public License 1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("CPOL-1.02" (name . "Code Project Open License 1.02") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Crossword" (name . "Crossword License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("CrystalStacker" (name . "CrystalStacker License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("CUA-OPL-1.0" (name . "CUA Office Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("Cube" (name . "Cube License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("curl" (name . "curl License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("D-FSL-1.0" (name . "Deutsche Freie Software Lizenz") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("diffmark" (name . "diffmark license") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("DOC" (name . "DOC License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Dotseqn" (name . "Dotseqn License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("DSDP" (name . "DSDP License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("dvipdfm" (name . "dvipdfm License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("ECL-1.0" (name . "Educational Community License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("ECL-2.0" (name . "Educational Community License v2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("eCos-2.0" (name . "eCos license version 2.0") (deprecated? . #t)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("EFL-1.0" (name . "Eiffel Forum License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("EFL-2.0" (name . "Eiffel Forum License v2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("eGenix" (name . "eGenix.com Public License 1.1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Entessa" (name . "Entessa Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("EPICS" (name . "EPICS Open License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("EPL-1.0" (name . "Eclipse Public License 1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("EPL-2.0" (name . "Eclipse Public License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("ErlPL-1.1" (name . "Erlang Public License v1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("etalab-2.0" (name . "Etalab Open License 2.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("EUDatagrid" (name . "EU DataGrid Software License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("EUPL-1.0" (name . "European Union Public License 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("EUPL-1.1" (name . "European Union Public License 1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("EUPL-1.2" (name . "European Union Public License 1.2") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Eurosym" (name . "Eurosym License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Fair" (name . "Fair License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #t))
    ("Frameworx-1.0" (name . "Frameworx Open License 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("FreeImage" (name . "FreeImage Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("FSFAP" (name . "FSF All Permissive License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("FSFUL" (name . "FSF Unlimited License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("FSFULLR" (name . "FSF Unlimited License (with License Retention)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("FTL" (name . "Freetype Project License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.1" (name . "GNU Free Documentation License v1.1")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.1-invariants-only"
     (name . "GNU Free Documentation License v1.1 only - invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.1-invariants-or-later"
     (name . "GNU Free Documentation License v1.1 or later - invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.1-no-invariants-only"
     (name . "GNU Free Documentation License v1.1 only - no invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.1-no-invariants-or-later"
     (name . "GNU Free Documentation License v1.1 or later - no invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.1-only" (name . "GNU Free Documentation License v1.1 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.1-or-later"
     (name . "GNU Free Documentation License v1.1 or later") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.2" (name . "GNU Free Documentation License v1.2")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.2-invariants-only"
     (name . "GNU Free Documentation License v1.2 only - invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.2-invariants-or-later"
     (name . "GNU Free Documentation License v1.2 or later - invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.2-no-invariants-only"
     (name . "GNU Free Documentation License v1.2 only - no invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.2-no-invariants-or-later"
     (name . "GNU Free Documentation License v1.2 or later - no invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.2-only" (name . "GNU Free Documentation License v1.2 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.2-or-later"
     (name . "GNU Free Documentation License v1.2 or later") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.3" (name . "GNU Free Documentation License v1.3")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.3-invariants-only"
     (name . "GNU Free Documentation License v1.3 only - invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.3-invariants-or-later"
     (name . "GNU Free Documentation License v1.3 or later - invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.3-no-invariants-only"
     (name . "GNU Free Documentation License v1.3 only - no invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.3-no-invariants-or-later"
     (name . "GNU Free Documentation License v1.3 or later - no invariants")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GFDL-1.3-only" (name . "GNU Free Documentation License v1.3 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("GFDL-1.3-or-later"
     (name . "GNU Free Documentation License v1.3 or later") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("Giftware" (name . "Giftware License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("GL2PS" (name . "GL2PS License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Glide" (name . "3dfx Glide License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Glulxe" (name . "Glulxe License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("GLWTPL" (name . "Good Luck With That Public License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("gnuplot" (name . "gnuplot License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("GPL-1.0" (name . "GNU General Public License v1.0 only")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-1.0+" (name . "GNU General Public License v1.0 or later")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-1.0-only" (name . "GNU General Public License v1.0 only")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-1.0-or-later" (name . "GNU General Public License v1.0 or later")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-2.0" (name . "GNU General Public License v2.0 only")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-2.0+" (name . "GNU General Public License v2.0 or later")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-2.0-only" (name . "GNU General Public License v2.0 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-2.0-or-later" (name . "GNU General Public License v2.0 or later")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-2.0-with-autoconf-exception"
     (name . "GNU General Public License v2.0 w/Autoconf exception")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-2.0-with-bison-exception"
     (name . "GNU General Public License v2.0 w/Bison exception")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-2.0-with-classpath-exception"
     (name . "GNU General Public License v2.0 w/Classpath exception")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-2.0-with-font-exception"
     (name . "GNU General Public License v2.0 w/Font exception")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-2.0-with-GCC-exception"
     (name . "GNU General Public License v2.0 w/GCC Runtime Library exception")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-3.0" (name . "GNU General Public License v3.0 only")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-3.0+" (name . "GNU General Public License v3.0 or later")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-3.0-only" (name . "GNU General Public License v3.0 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-3.0-or-later" (name . "GNU General Public License v3.0 or later")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("GPL-3.0-with-autoconf-exception"
     (name . "GNU General Public License v3.0 w/Autoconf exception")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #f))
    ("GPL-3.0-with-GCC-exception"
     (name . "GNU General Public License v3.0 w/GCC Runtime Library exception")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #t))
    ("gSOAP-1.3b" (name . "gSOAP Public License v1.3b") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("HaskellReport" (name . "Haskell Language Report License")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Hippocratic-2.1" (name . "Hippocratic License 2.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("HPND" (name . "Historical Permission Notice and Disclaimer")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("HPND-sell-variant"
     (name . "Historical Permission Notice and Disclaimer - sell variant")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("IBM-pibs" (name . "IBM PowerPC Initialization and Boot Software")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("ICU" (name . "ICU License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("IJG" (name . "Independent JPEG Group License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("ImageMagick" (name . "ImageMagick License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("iMatix" (name . "iMatix Standard Function Library Agreement")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("Imlib2" (name . "Imlib2 License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("Info-ZIP" (name . "Info-ZIP License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Intel" (name . "Intel Open Source License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Intel-ACPI" (name . "Intel ACPI Software License Agreement")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Interbase-1.0" (name . "Interbase Public License v1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("IPA" (name . "IPA Font License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #t))
    ("IPL-1.0" (name . "IBM Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("ISC" (name . "ISC License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #t))
    ("JasPer-2.0" (name . "JasPer License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("JPNIC" (name . "Japan Network Information Center License")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("JSON" (name . "JSON License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("LAL-1.2" (name . "Licence Art Libre 1.2") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("LAL-1.3" (name . "Licence Art Libre 1.3") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Latex2e" (name . "Latex2e License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Leptonica" (name . "Leptonica License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("LGPL-2.0" (name . "GNU Library General Public License v2 only")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #t))
    ("LGPL-2.0+" (name . "GNU Library General Public License v2 or later")
     (deprecated? . #t) (fsf-libre? . #f) (osi-approved? . #t))
    ("LGPL-2.0-only" (name . "GNU Library General Public License v2 only")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("LGPL-2.0-or-later"
     (name . "GNU Library General Public License v2 or later")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("LGPL-2.1" (name . "GNU Lesser General Public License v2.1 only")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPL-2.1+" (name . "GNU Library General Public License v2.1 or later")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPL-2.1-only" (name . "GNU Lesser General Public License v2.1 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPL-2.1-or-later"
     (name . "GNU Lesser General Public License v2.1 or later")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPL-3.0" (name . "GNU Lesser General Public License v3.0 only")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPL-3.0+" (name . "GNU Lesser General Public License v3.0 or later")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPL-3.0-only" (name . "GNU Lesser General Public License v3.0 only")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPL-3.0-or-later"
     (name . "GNU Lesser General Public License v3.0 or later")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("LGPLLR" (name . "Lesser General Public License For Linguistic Resources")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Libpng" (name . "libpng License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("libpng-2.0" (name . "PNG Reference Library version 2") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("libselinux-1.0" (name . "libselinux public domain notice")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("libtiff" (name . "libtiff License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("LiLiQ-P-1.1" (name . "Licence Libre du Québec – Permissive version 1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("LiLiQ-R-1.1" (name . "Licence Libre du Québec – Réciprocité version 1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("LiLiQ-Rplus-1.1"
     (name . "Licence Libre du Québec – Réciprocité forte version 1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Linux-OpenIB" (name . "Linux Kernel Variant of OpenIB.org license")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("LPL-1.0" (name . "Lucent Public License Version 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("LPL-1.02" (name . "Lucent Public License v1.02") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("LPPL-1.0" (name . "LaTeX Project Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("LPPL-1.1" (name . "LaTeX Project Public License v1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("LPPL-1.2" (name . "LaTeX Project Public License v1.2") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("LPPL-1.3a" (name . "LaTeX Project Public License v1.3a")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("LPPL-1.3c" (name . "LaTeX Project Public License v1.3c")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("MakeIndex" (name . "MakeIndex License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("MirOS" (name . "The MirOS Licence") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #t))
    ("MIT" (name . "MIT License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #t))
    ("MIT-0" (name . "MIT No Attribution") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #t))
    ("MIT-advertising" (name . "Enlightenment License (e16)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("MIT-CMU" (name . "CMU License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("MIT-enna" (name . "enna License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("MIT-feh" (name . "feh License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("MITNFA" (name . "MIT +no-false-attribs license") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Motosoto" (name . "Motosoto License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("mpich2" (name . "mpich2 License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("MPL-1.0" (name . "Mozilla Public License 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("MPL-1.1" (name . "Mozilla Public License 1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("MPL-2.0" (name . "Mozilla Public License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("MPL-2.0-no-copyleft-exception"
     (name . "Mozilla Public License 2.0 (no copyleft exception)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("MS-PL" (name . "Microsoft Public License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("MS-RL" (name . "Microsoft Reciprocal License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("MTLL" (name . "Matrix Template Library License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("MulanPSL-1.0" (name . "Mulan Permissive Software License, Version 1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("MulanPSL-2.0" (name . "Mulan Permissive Software License, Version 2")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Multics" (name . "Multics License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #t))
    ("Mup" (name . "Mup License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("NASA-1.3" (name . "NASA Open Source Agreement 1.3") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("Naumen" (name . "Naumen Public License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("NBPL-1.0" (name . "Net Boolean Public License v1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("NCGL-UK-2.0" (name . "Non-Commercial Government Licence")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("NCSA" (name . "University of Illinois/NCSA Open Source License")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("Net-SNMP" (name . "Net-SNMP License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("NetCDF" (name . "NetCDF license") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Newsletr" (name . "Newsletr License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("NGPL" (name . "Nethack General Public License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("NIST-PD" (name . "NIST Public Domain Notice") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("NIST-PD-fallback"
     (name . "NIST Public Domain Notice with license fallback")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("NLOD-1.0" (name . "Norwegian Licence for Open Government Data")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("NLPL" (name . "No Limit Public License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Nokia" (name . "Nokia Open Source License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("NOSL" (name . "Netizen Open Source License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("Noweb" (name . "Noweb License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("NPL-1.0" (name . "Netscape Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("NPL-1.1" (name . "Netscape Public License v1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("NPOSL-3.0" (name . "Non-Profit Open Software License 3.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("NRL" (name . "NRL License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("NTP" (name . "NTP License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #t))
    ("NTP-0" (name . "NTP No Attribution") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Nunit" (name . "Nunit License") (deprecated? . #t) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("O-UDA-1.0" (name . "Open Use of Data Agreement v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OCCT-PL" (name . "Open CASCADE Technology Public License")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OCLC-2.0" (name . "OCLC Research Public License 2.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("ODbL-1.0" (name . "ODC Open Database License v1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("ODC-By-1.0" (name . "Open Data Commons Attribution License v1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OFL-1.0" (name . "SIL Open Font License 1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("OFL-1.0-no-RFN"
     (name . "SIL Open Font License 1.0 with no Reserved Font Name")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OFL-1.0-RFN" (name . "SIL Open Font License 1.0 with Reserved Font Name")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OFL-1.1" (name . "SIL Open Font License 1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("OFL-1.1-no-RFN"
     (name . "SIL Open Font License 1.1 with no Reserved Font Name")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("OFL-1.1-RFN" (name . "SIL Open Font License 1.1 with Reserved Font Name")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("OGC-1.0" (name . "OGC Software License, Version 1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OGL-Canada-2.0" (name . "Open Government Licence - Canada")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OGL-UK-1.0" (name . "Open Government Licence v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OGL-UK-2.0" (name . "Open Government Licence v2.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OGL-UK-3.0" (name . "Open Government Licence v3.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OGTSL" (name . "Open Group Test Suite License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("OLDAP-1.1" (name . "Open LDAP Public License v1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-1.2" (name . "Open LDAP Public License v1.2") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-1.3" (name . "Open LDAP Public License v1.3") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-1.4" (name . "Open LDAP Public License v1.4") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.0"
     (name . "Open LDAP Public License v2.0 (or possibly 2.0A and 2.0B)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.0.1" (name . "Open LDAP Public License v2.0.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.1" (name . "Open LDAP Public License v2.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.2" (name . "Open LDAP Public License v2.2") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.2.1" (name . "Open LDAP Public License v2.2.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.2.2" (name . "Open LDAP Public License 2.2.2") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.3" (name . "Open LDAP Public License v2.3") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("OLDAP-2.4" (name . "Open LDAP Public License v2.4") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.5" (name . "Open LDAP Public License v2.5") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.6" (name . "Open LDAP Public License v2.6") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OLDAP-2.7" (name . "Open LDAP Public License v2.7") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("OLDAP-2.8" (name . "Open LDAP Public License v2.8") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("OML" (name . "Open Market License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("OpenSSL" (name . "OpenSSL License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("OPL-1.0" (name . "Open Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("OSET-PL-2.1" (name . "OSET Public License version 2.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("OSL-1.0" (name . "Open Software License 1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("OSL-1.1" (name . "Open Software License 1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("OSL-2.0" (name . "Open Software License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("OSL-2.1" (name . "Open Software License 2.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("OSL-3.0" (name . "Open Software License 3.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Parity-6.0.0" (name . "The Parity Public License 6.0.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Parity-7.0.0" (name . "The Parity Public License 7.0.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("PDDL-1.0" (name . "ODC Public Domain Dedication & License 1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("PHP-3.0" (name . "PHP License v3.0") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #t))
    ("PHP-3.01" (name . "PHP License v3.01") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Plexus" (name . "Plexus Classworlds License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("PolyForm-Noncommercial-1.0.0"
     (name . "PolyForm Noncommercial License 1.0.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("PolyForm-Small-Business-1.0.0"
     (name . "PolyForm Small Business License 1.0.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("PostgreSQL" (name . "PostgreSQL License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("PSF-2.0" (name . "Python Software Foundation License 2.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("psfrag" (name . "psfrag License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("psutils" (name . "psutils License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Python-2.0" (name . "Python License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Qhull" (name . "Qhull License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("QPL-1.0" (name . "Q Public License 1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Rdisc" (name . "Rdisc License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("RHeCos-1.1" (name . "Red Hat eCos Public License v1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("RPL-1.1" (name . "Reciprocal Public License 1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("RPL-1.5" (name . "Reciprocal Public License 1.5") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("RPSL-1.0" (name . "RealNetworks Public Source License v1.0")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("RSA-MD" (name . "RSA Message-Digest License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("RSCPL" (name . "Ricoh Source Code Public License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("Ruby" (name . "Ruby License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("SAX-PD" (name . "Sax Public Domain Notice") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Saxpath" (name . "Saxpath License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("SCEA" (name . "SCEA Shared Source License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Sendmail" (name . "Sendmail License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Sendmail-8.23" (name . "Sendmail License 8.23") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("SGI-B-1.0" (name . "SGI Free Software License B v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("SGI-B-1.1" (name . "SGI Free Software License B v1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("SGI-B-2.0" (name . "SGI Free Software License B v2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("SHL-0.5" (name . "Solderpad Hardware License v0.5") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("SHL-0.51" (name . "Solderpad Hardware License, Version 0.51")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("SimPL-2.0" (name . "Simple Public License 2.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("SISSL" (name . "Sun Industry Standards Source License v1.1")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("SISSL-1.2" (name . "Sun Industry Standards Source License v1.2")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Sleepycat" (name . "Sleepycat License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("SMLNJ" (name . "Standard ML of New Jersey License") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("SMPPL" (name . "Secure Messaging Protocol Public License")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("SNIA" (name . "SNIA Public License 1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Spencer-86" (name . "Spencer License 86") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Spencer-94" (name . "Spencer License 94") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Spencer-99" (name . "Spencer License 99") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("SPL-1.0" (name . "Sun Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("SSH-OpenSSH" (name . "SSH OpenSSH license") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("SSH-short" (name . "SSH short notice") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("SSPL-1.0" (name . "Server Side Public License, v 1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("StandardML-NJ" (name . "Standard ML of New Jersey License")
     (deprecated? . #t) (fsf-libre? . #t) (osi-approved? . #f))
    ("SugarCRM-1.1.3" (name . "SugarCRM Public License v1.1.3")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("SWL" (name . "Scheme Widget Library (SWL) Software License Agreement")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("TAPR-OHL-1.0" (name . "TAPR Open Hardware License v1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("TCL" (name . "TCL/TK License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("TCP-wrappers" (name . "TCP Wrappers License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("TMate" (name . "TMate Open Source License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("TORQUE-1.1" (name . "TORQUE v2.5+ Software License v1.1")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("TOSL" (name . "Trusster Open Source License") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("TU-Berlin-1.0" (name . "Technische Universitaet Berlin License 1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("TU-Berlin-2.0" (name . "Technische Universitaet Berlin License 2.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("UCL-1.0" (name . "Upstream Compatibility License v1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Unicode-DFS-2015"
     (name . "Unicode License Agreement - Data Files and Software (2015)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Unicode-DFS-2016"
     (name . "Unicode License Agreement - Data Files and Software (2016)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Unicode-TOU" (name . "Unicode Terms of Use") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Unlicense" (name . "The Unlicense") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #t))
    ("UPL-1.0" (name . "Universal Permissive License v1.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("Vim" (name . "Vim License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("VOSTROM" (name . "VOSTROM Public License for Open Source")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("VSL-1.0" (name . "Vovida Software License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #t))
    ("W3C" (name . "W3C Software Notice and License (2002-12-31)")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #t))
    ("W3C-19980720" (name . "W3C Software Notice and License (1998-07-20)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("W3C-20150513"
     (name . "W3C Software Notice and Document License (2015-05-13)")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("Watcom-1.0" (name . "Sybase Open Watcom Public License 1.0")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #t))
    ("Wsuipa" (name . "Wsuipa License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("WTFPL" (name . "Do What The F*ck You Want To Public License")
     (deprecated? . #f) (fsf-libre? . #t) (osi-approved? . #f))
    ("wxWindows" (name . "wxWindows Library License") (deprecated? . #t)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("X11" (name . "X11 License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("Xerox" (name . "Xerox License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("XFree86-1.1" (name . "XFree86 License 1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("xinetd" (name . "xinetd License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #f))
    ("Xnet" (name . "X.Net License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #t))
    ("xpp" (name . "XPP License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("XSkat" (name . "XSkat License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("YPL-1.0" (name . "Yahoo! Public License v1.0") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("YPL-1.1" (name . "Yahoo! Public License v1.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("Zed" (name . "Zed License") (deprecated? . #f) (fsf-libre? . #f)
     (osi-approved? . #f))
    ("Zend-2.0" (name . "Zend License v2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("Zimbra-1.3" (name . "Zimbra Public License v1.3") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))
    ("Zimbra-1.4" (name . "Zimbra Public License v1.4") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("Zlib" (name . "zlib License") (deprecated? . #f) (fsf-libre? . #t)
     (osi-approved? . #t))
    ("zlib-acknowledgement" (name . "zlib/libpng License with Acknowledgement")
     (deprecated? . #f) (fsf-libre? . #f) (osi-approved? . #f))
    ("ZPL-1.1" (name . "Zope Public License 1.1") (deprecated? . #f)
     (fsf-libre? . #f) (osi-approved? . #f))
    ("ZPL-2.0" (name . "Zope Public License 2.0") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #t))
    ("ZPL-2.1" (name . "Zope Public License 2.1") (deprecated? . #f)
     (fsf-libre? . #t) (osi-approved? . #f))))

(define
 *exceptions*
 '#(("389-exception" (name . "389 Directory Server Exception"))
    ("Autoconf-exception-2.0" (name . "Autoconf exception 2.0"))
    ("Autoconf-exception-3.0" (name . "Autoconf exception 3.0"))
    ("Bison-exception-2.2" (name . "Bison exception 2.2"))
    ("Bootloader-exception" (name . "Bootloader Distribution Exception"))
    ("Classpath-exception-2.0" (name . "Classpath exception 2.0"))
    ("CLISP-exception-2.0" (name . "CLISP exception 2.0"))
    ("DigiRule-FOSS-exception" (name . "DigiRule FOSS License Exception"))
    ("eCos-exception-2.0" (name . "eCos exception 2.0"))
    ("Fawkes-Runtime-exception" (name . "Fawkes Runtime Exception"))
    ("FLTK-exception" (name . "FLTK exception"))
    ("Font-exception-2.0" (name . "Font exception 2.0"))
    ("freertos-exception-2.0" (name . "FreeRTOS Exception 2.0"))
    ("GCC-exception-2.0" (name . "GCC Runtime Library exception 2.0"))
    ("GCC-exception-3.1" (name . "GCC Runtime Library exception 3.1"))
    ("gnu-javamail-exception" (name . "GNU JavaMail exception"))
    ("GPL-3.0-linking-exception" (name . "GPL-3.0 Linking Exception"))
    ("GPL-3.0-linking-source-exception"
     (name . "GPL-3.0 Linking Exception (with Corresponding Source)"))
    ("GPL-CC-1.0" (name . "GPL Cooperation Commitment 1.0"))
    ("i2p-gpl-java-exception" (name . "i2p GPL+Java Exception"))
    ("LGPL-3.0-linking-exception" (name . "LGPL-3.0 Linking Exception"))
    ("Libtool-exception" (name . "Libtool Exception"))
    ("Linux-syscall-note" (name . "Linux Syscall Note"))
    ("LLVM-exception" (name . "LLVM Exception"))
    ("LZMA-exception" (name . "LZMA exception"))
    ("mif-exception" (name . "Macros and Inline Functions Exception"))
    ("Nokia-Qt-exception-1.1" (name . "Nokia Qt LGPL exception 1.1"))
    ("OCaml-LGPL-linking-exception" (name . "OCaml LGPL Linking Exception"))
    ("OCCT-exception-1.0" (name . "Open CASCADE Exception 1.0"))
    ("OpenJDK-assembly-exception-1.0" (name . "OpenJDK Assembly exception 1.0"))
    ("openvpn-openssl-exception" (name . "OpenVPN OpenSSL Exception"))
    ("PS-or-PDF-font-exception-20170817"
     (name . "PS/PDF font exception (2017-08-17)"))
    ("Qt-GPL-exception-1.0" (name . "Qt GPL exception 1.0"))
    ("Qt-LGPL-exception-1.1" (name . "Qt LGPL exception 1.1"))
    ("Qwt-exception-1.0" (name . "Qwt exception 1.0"))
    ("SHL-2.0" (name . "Solderpad Hardware License v2.0"))
    ("SHL-2.1" (name . "Solderpad Hardware License v2.1"))
    ("Swift-exception" (name . "Swift Exception"))
    ("u-boot-exception-2.0" (name . "U-Boot exception 2.0"))
    ("Universal-FOSS-exception-1.0"
     (name . "Universal FOSS Exception, Version 1.0"))
    ("WxWindows-exception-3.1" (name . "WxWindows Library Exception 3.1"))))
